<!DOCTYPE html>
<html>
<head>
	<title>webinos permission request</title>
   	<meta charset="utf-8">
	<!--<link rel="stylesheet" href="main.css">-->
	<meta name="viewport" content="width=device-width, user-scalable=no">
    <script type="text/javascript" src="/webinos.js"></script>
    <!--head-->
    <style>

        .permissionButton {
            height: 3.7em;
        }

        .continueButton {
            height: 1.7em;
        }

        .permissions-controls {
            margin: 1em 0;
            -webkit-box-shadow: 0px 0px 0px 1px #AAA;
            box-shadow: 0px 0px 0px 1px #AAA;
        }
        .permissions-controls > div {
            border: none;
            border-right: 1px solid #CCC;
            border-bottom: 1px solid #222;
            -webkit-box-shadow: none;
            box-shadow: none;
            vertical-align: bottom;
        }
            /* 2 buttons */
        .permissions-controls.noOfButtons2 > div {
            width: 50%;
        }
            /* 3 buttons */
        .permissions-controls.noOfButtons3 > div {
            width: 33%;
        }
        .permissions-controls.noOfButtons3 > div + div {
            width: 34%;
        }
        .permissions-controls.noOfButtons3 > div + div + div {
            width: 33%;
            border-right: none;
        }
            /* 4 buttons */
        .permissions-controls.noOfButtons4 > div {
            width: 25%;
        }

        .permissions-controls.noOfButtons6 > div {
            width: 16.66%;
        }


        .allow.selected {color: #fff; border-bottom: 4px solid #0f0; background: #111;}
        .allow {color: #040; background: #eee;}
        .prompt.selected {color: #fff; border-bottom: 4px solid #ff0; background: #111;}
        .prompt {color: #440; background: #eee;}
        .deny.selected {color: #fff; border-bottom: 4px solid #f00; background: #111;}
        .deny {color: #400; background: #eee;}

        .info {
            background: #fff;
            color: #000;
            padding-left: 2em !important;
            position: relative;
            overflow: hidden;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        .info:before {
            content: 'INFO';
            position: absolute;
            top: 50%;
            left: -50%;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
            -moz-transform-origin: 50% 0%;
            -webkit-transform-origin: 50% 0%;
            -o-transform-origin: 50% 0%;
            -ms-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
            background: #0084FF;
            width: 100%;
            text-align: center;
            padding: 0.4em 0;
            color: white;
            font-size: 80%;
            font-weight: bold;
        }

        #user-data-container > h3 {
            margin-bottom: 2em;
            margin-top: 1em;
            font-family: 'OpenSansLight';
            font-size: 150%;
        }
        #user-data-container h2 {
            color: #999;
        }

        .user-data {
            margin-top: 2em;
            min-height: 64px;
        }
        .user-data h1, .user-data h2 {
            padding-left: 72px;
        }

        #newUserReqName {
            -ms-word-break: break-all;
            word-break: break-all;

        // Non standard for webkit
        word-break: break-word;

            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
            font-size: 170%;
            font-family: 'OpenSansLight';
        }
        #newUserReqImg {
            position: absolute;
            margin: 0 1em 1em 0;
            width: 64px;
        }
        #newUserReqContinue {
            margin-right: 0;
            display: block;
            background: #0084FF;
            text-shadow: 0 1px 1px black;
        }

        #newUserReqInfo {
            margin-top: 1.5em;
        }
        @media screen and (min-width: 960px) {
            .user-data {
                min-height: 128px;
            }
            .user-data h1, .user-data h2 {
                padding-left: 138px;
            }

            #newUserReqName {
                font-size: 230%;
            }

            #newUserReqImg {
                width: 128px;
            }

            .permissions-controls {
                margin: 2em 0;
            }
        }
    </style>
    <!--/head-->
</head>
<body id="user-permissions-page">
<link rel="stylesheet" href="prompt/main.css">
	<img class="webinoslogo" src="prompt/img/webinosWithBorder.png">
	<div class="header">
		<img src="prompt/img/webinosWithBorder.png">
		<div class="title">REQUEST</div>
		<div class="subtitle">Permission</div>
	</div>

	<div class="content">
        <!--content-->
        <div  id="user-permission-list-container">
		<div class="user-data">
			<img src="prompt/img/userPlaceholder.png" id="newUserReqImg">
			<h1 id="newUserReqName">Name</h1>
			<h2>would like to access a service on your device</h2>
		</div>
		
		<div class="permissions-controls" id="newUserReqButtons"></div>
		<div class="button continueButton" id="newUserReqContinue">Continue</div>
		<div class="info" id="newUserReqInfo">
			<p>If you click <b>allow</b>, <span id="newUserReqNameInfo1">*Name*</span> will be able to *access* the service on your devices.</p>
			<p>Click <b>deny</b> if you don't know who <span id="newUserReqNameInfo2">*Name*</span> is, or if you do not want him or her to access the service.</p>
		</div>
        </div>
        <!--/content-->
	</div>
    <!--content-->
	<script type="text/javascript" src="prompt/main.js"></script>
    <!--/content-->
</body>
</html>
